<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/a703ab11de.js"></script>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="icon" href="assets/img/favicon.ico"></meta>
    <title>Bootstrap to Wordpress</title>
    <link rel="stylesheet" href="">
</head>
<body>
     
    <header id="header" class="">
    <!--[if lte IE 8]><script>(function(){var e="abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i]);}}());</script><![endif]-->!
        
    </header>

    <!-- HERo 
        ============================================================= -->
    <section>

           
    </section>

    <!-- opt in section
    ============================================================= -->
    <section>
        
    </section>

    <!-- Boost your income
    ============================================================= -->
    <section>
        
    </section>

    <!-- who benifet
    ============================================================= -->
    <section>
        
    </section>

    <!-- course features
    ============================================================= -->
    <section>
        
    </section>

    <!-- project feateres
    ============================================================= -->
    <section>
        
    </section>

    <!-- video featurette
    ============================================================= -->
    <section>
        
    </section>

    <!-- instructor
    ============================================================= -->
    <section>
        
    </section>

    <!-- testimonials
    ============================================================= -->
    <section>d
        
    </section>

    <!--  Sign up Section
    ============================================================= -->
    <section>
        
    </section>

    <!--    footer
    ============================================================= -->
    <footer>
        
    </footer>
    
    <!-- node_modules
    ============================================================= -->
    <div>
        
    </div>

    <!--    bootstrap core JAVASCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/main.js" ></script>

</body>
</html>